# SapphireDuels

./: .gitignore  build.gradle
src/main/java/dev/staticabuser/sapphireduels/: SapphireDuels.java
src/main/java/dev/staticabuser/sapphireduels/commands/: DuelCommand.java
src/main/java/dev/staticabuser/sapphireduels/database/: MySQL.java
src/main/java/dev/staticabuser/sapphireduels/enums/: ArenaState.java
src/main/java/dev/staticabuser/sapphireduels/events/: PlayerDuelLoseEvent.java  PlayerDuelWinEvent.java
src/main/java/dev/staticabuser/sapphireduels/handlers/: ArenaHandler.java  ConfigHandler.java  DuelHandler.java  DuelRequestHandler.java  InventoryHandler.java  KitsHandler.java  LastLocationHandler.java
src/main/java/dev/staticabuser/sapphireduels/hooks/: TopDuels.java  TopLosses.java  TopWins.java
src/main/java/dev/staticabuser/sapphireduels/listeners/: ConnectionEvents.java  DuelLoseEvent.java  DuelWinEvent.java  InventoryInteractionEvent.java  PlayerDeathEvent.java
src/main/java/dev/staticabuser/sapphireduels/models/: Arena.java  Duel.java  Kit.java
src/main/java/dev/staticabuser/sapphireduels/utils/: TagUtil.java
src/main/resources/: config.yml  kits.yml  plugin.yml  settings.yml
